Loading libraries, please wait...
[16:22:46] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[16:22:47] [main/INFO]: Reloading ResourceManager: Default, bukkit
[16:22:47] [Worker-Main-14/INFO]: Loaded 7 recipes
[16:22:46] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[16:22:47] [main/INFO]: Reloading ResourceManager: Default, bukkit
[16:22:47] [Worker-Main-14/INFO]: Loaded 7 recipes
[16:22:49] [Server thread/INFO]: Starting minecraft server version 1.16.5
[16:22:49] [Server thread/INFO]: Loading properties
[16:22:49] [Server thread/INFO]: This server is running CraftBukkit version 3051-Spigot-a25e8ed-0d86921 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT)
[16:22:49] [Server thread/INFO]: Server Ping Player Sample Count: 12
[16:22:49] [Server thread/INFO]: Using 4 threads for Netty based IO
[16:22:49] [Server thread/INFO]: Debug logging is disabled
[16:22:49] [Server thread/INFO]: Default game type: SURVIVAL
[16:22:49] [Server thread/INFO]: Generating keypair
[16:22:49] [Server thread/INFO]: Starting Minecraft server on *:25565
[16:22:50] [Server thread/INFO]: Using epoll channel type
[16:22:50] [Server thread/INFO]: Preparing level "world"
[16:22:50] [Server thread/INFO]: -------- World Settings For [world] --------
[16:22:50] [Server thread/INFO]: Experience Merge Radius: 3.0
[16:22:50] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mob Spawn Range: 6
[16:22:50] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[16:22:50] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[16:22:50] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:22:50] [Server thread/INFO]: Max TNT Explosions: 100
[16:22:50] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[16:22:50] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[16:22:50] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:22:50] [Server thread/INFO]: Item Despawn Rate: 6000
[16:22:50] [Server thread/INFO]: Item Merge Radius: 2.5
[16:22:50] [Server thread/INFO]: View Distance: 10
[16:22:50] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[16:22:50] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:22:50] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[16:22:50] [Server thread/INFO]: -------- World Settings For [world_nether] --------
[16:22:50] [Server thread/INFO]: Experience Merge Radius: 3.0
[16:22:50] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mob Spawn Range: 6
[16:22:50] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[16:22:50] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[16:22:50] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:22:50] [Server thread/INFO]: Max TNT Explosions: 100
[16:22:50] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[16:22:50] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[16:22:50] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:22:50] [Server thread/INFO]: Item Despawn Rate: 6000
[16:22:50] [Server thread/INFO]: Item Merge Radius: 2.5
[16:22:50] [Server thread/INFO]: View Distance: 10
[16:22:50] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[16:22:50] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:22:50] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[16:22:50] [Server thread/INFO]: -------- World Settings For [world_the_end] --------
[16:22:50] [Server thread/INFO]: Experience Merge Radius: 3.0
[16:22:50] [Server thread/INFO]: Cactus Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cane Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Melon Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mushroom Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Pumpkin Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Sapling Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Beetroot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Carrot Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Potato Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Wheat Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: NetherWart Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Vine Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Cocoa Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Bamboo Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: SweetBerry Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Kelp Growth Modifier: 100%
[16:22:50] [Server thread/INFO]: Mob Spawn Range: 6
[16:22:50] [Server thread/INFO]: Entity Activation Range: An 32 / Mo 32 / Ra 48 / Mi 16 / Tiv true
[16:22:50] [Server thread/INFO]: Hopper Transfer: 8 Hopper Check: 1 Hopper Amount: 1
[16:22:50] [Server thread/INFO]: Custom Map Seeds:  Village: 10387312 Desert: 14357617 Igloo: 14357618 Jungle: 14357619 Swamp: 14357620 Monument: 10387313 Ocean: 14357621 Shipwreck: 165745295 End City: 10387313 Slime: 987234911 Bastion: 30084232 Fortress: 30084232 Mansion: 10387319 Fossil: 14357921 Portal: 34222645
[16:22:50] [Server thread/INFO]: Max TNT Explosions: 100
[16:22:50] [Server thread/INFO]: Tile Max Tick Time: 50ms Entity max Tick Time: 50ms
[16:22:50] [Server thread/INFO]: Entity Tracking Range: Pl 48 / An 48 / Mo 48 / Mi 32 / Other 64
[16:22:50] [Server thread/INFO]: Allow Zombie Pigmen to spawn from portal blocks: true
[16:22:50] [Server thread/INFO]: Item Despawn Rate: 6000
[16:22:50] [Server thread/INFO]: Item Merge Radius: 2.5
[16:22:50] [Server thread/INFO]: View Distance: 10
[16:22:50] [Server thread/INFO]: Arrow Despawn Rate: 1200 Trident Respawn Rate:1200
[16:22:50] [Server thread/INFO]: Zombie Aggressive Towards Villager: true
[16:22:50] [Server thread/INFO]: Nerfing mobs spawned from spawners: false
[16:22:50] [Server thread/INFO]: Preparing start region for dimension minecraft:overworld
[16:22:52] [Server thread/INFO]: Preparing spawn area: 0%
[16:22:52] [Server thread/INFO]: Preparing spawn area: 0%
[16:22:52] [Server thread/INFO]: Preparing spawn area: 0%
[16:22:52] [Server thread/INFO]: Preparing spawn area: 0%
[16:22:53] [Server thread/INFO]: Preparing spawn area: 11%
[16:22:53] [Server thread/INFO]: Preparing spawn area: 11%
[16:22:55] [Worker-Main-11/INFO]: Preparing spawn area: 83%
[16:22:55] [Worker-Main-9/INFO]: Preparing spawn area: 83%
[16:22:55] [Worker-Main-9/INFO]: Preparing spawn area: 83%
[16:22:55] [Worker-Main-9/INFO]: Preparing spawn area: 83%
[16:22:55] [Worker-Main-11/INFO]: Preparing spawn area: 83%
[16:22:56] [Worker-Main-9/INFO]: Preparing spawn area: 83%
[16:22:56] [Worker-Main-13/INFO]: Preparing spawn area: 83%
[16:22:57] [Worker-Main-10/INFO]: Preparing spawn area: 83%
[16:22:57] [Worker-Main-8/INFO]: Preparing spawn area: 83%
[16:22:58] [Worker-Main-11/INFO]: Preparing spawn area: 85%
[16:22:58] [Worker-Main-10/INFO]: Preparing spawn area: 93%
[16:22:59] [Worker-Main-8/INFO]: Preparing spawn area: 94%
[16:22:59] [Server thread/INFO]: Time elapsed: 8977 ms
[16:22:59] [Server thread/INFO]: Preparing start region for dimension minecraft:the_nether
[16:23:00] [Server thread/INFO]: Preparing spawn area: 0%
[16:23:00] [Worker-Main-11/INFO]: Preparing spawn area: 83%
[16:23:00] [Worker-Main-8/INFO]: Preparing spawn area: 83%
[16:23:01] [Worker-Main-15/INFO]: Preparing spawn area: 86%
[16:23:01] [Server thread/INFO]: Time elapsed: 1926 ms
[16:23:01] [Server thread/INFO]: Preparing start region for dimension minecraft:the_end
[16:23:01] [Server thread/INFO]: Preparing spawn area: 0%
[16:23:02] [Worker-Main-13/INFO]: Preparing spawn area: 90%
[16:23:02] [Server thread/INFO]: Time elapsed: 563 ms
[16:23:02] [Server thread/INFO]: Server permissions file permissions.yml is empty, ignoring it
[16:23:02] [Server thread/INFO]: Done (11.843s)! For help, type "help"
[16:23:03] [Server thread/INFO]: --------- Help: Index ---------------------------
[16:23:03] [Server thread/INFO]: Use /help [n] to get page n of help.
[16:23:03] [Server thread/INFO]: Aliases: Lists command aliases
[16:23:03] [Server thread/INFO]: Bukkit: All commands for Bukkit
[16:23:03] [Server thread/INFO]: Minecraft: All commands for Minecraft
[16:23:03] [Server thread/INFO]: /advancement: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /attribute: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /ban: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /ban-ip: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /banlist: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /bossbar: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /clear: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /clone: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /data: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /datapack: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /debug: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /defaultgamemode: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /deop: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /difficulty: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /effect: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /enchant: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /execute: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /experience: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /fill: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /forceload: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /function: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /gamemode: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /gamerule: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /give: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /help: Shows the help menu
[16:23:03] [Server thread/INFO]: /kick: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /kill: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /list: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /locate: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /locatebiome: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /loot: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /me: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /minecraft:help: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /minecraft:reload: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /msg: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /op: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /pardon: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /pardon-ip: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /particle: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /playsound: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /plugins: Gets a list of plugins running on the server
[16:23:03] [Server thread/INFO]: /recipe: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /reload: Reloads the server configuration and plugins
[16:23:03] [Server thread/INFO]: /replaceitem: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /restart: Restarts the server
[16:23:03] [Server thread/INFO]: /save-all: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /save-off: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /save-on: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /say: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /schedule: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /scoreboard: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /seed: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /setblock: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /setidletimeout: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /setworldspawn: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /spawnpoint: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /spectate: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /spigot: Spigot related commands
[16:23:03] [Server thread/INFO]: /spreadplayers: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /stop: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /stopsound: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /summon: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tag: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /team: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /teammsg: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /teleport: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tell: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tellraw: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /time: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /timings: Manages Spigot Timings data to see performance of the server.
[16:23:03] [Server thread/INFO]: /title: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tm: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tp: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /tps: Gets the current ticks per second for the server
[16:23:03] [Server thread/INFO]: /trigger: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /version: Gets the version of this server including any plugins in use
[16:23:03] [Server thread/INFO]: /w: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /weather: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /whitelist: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /worldborder: A Mojang provided command.
[16:23:03] [Server thread/INFO]: /xp: A Mojang provided command.
[16:23:05] [Server thread/INFO]: Unknown or incomplete command, see below for error
[16:23:05] [Server thread/INFO]: xp<--[HERE]
[16:23:08] [Server thread/INFO]: Made FlamesRunner a server operator
[16:23:11] [Server thread/INFO]: Made FlamesRunner no longer a server operator
